<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .apprendre{background-color: antiquewhite; height: 100vh; width: 215vh; position: absolute; top: 0px; margin-left: -8px;}
    .apprendre h2{color: black; line-height: 10px;position: absolute; left: 150px; top: 60px; font-size: 25px; font-variant: small-caps;}
    .apprendre p{color: #333; font-size: 17px; font-weight: bold; font-style: oblique; position: absolute; top: 80px;
    left: 0px;
    }
    .image{display: flex; gap: 40px; position: absolute; right: 30px;}
    .nameIMAGE1{background: #333; height: 12vh; width: 200px;position: absolute; right: 270px; top: 240px;}
    .nameIMAGE1 i{position: absolute; left: 165px; color: white;}
    .nameIMAGE2{background: #333; height: 12vh; width: 200px;position: absolute; right: 30px; top: 240px;}
    .nameIMAGE2 i{position: absolute; left: 165px; color: white;}
    </style>
</head>
<body>
    <div class="apprendre">
        <h2>Salut, nous sommes sportif</h2>
        <pre>
            <p>
                vous etes autorisez de redistribue ce site
                vous pouvez aussi telechargez des trucs...
                auquel vous en aurez besoin sur le site de
                collecte de modele sportif.

                vous etes permis d'utiliser ce modele pour
                vos besoin personnels ou sites d'affaire... 
                <mark>conctactez-nous en cas des problemes !</mark>

            </p>
            <div class="image">
                <img src="image/sport (1).jpg" width="200" alt="">
                <img src="image/soulier.jpg" width="200" alt="">
            </div>
            <div class="nameIMAGE1" style="color: white; font-variant:small-caps; font-size:large;">SPORT <i class="fab fa-facebook" style="background: blue;"></i> 

yoga introductor<i class="fab fa-instagram" style="background: red;"></i></div>
       <div class="nameIMAGE2"style="color: white; font-variant:small-caps; font-size:large;">SOULIER <i class="fab fa-instagram" style="background: red;"></i>

pour le job<i class="fab fa-facebook" style="background: blue;"></i></div>
        </pre>
       
    </div>
</body>
</html>